In [7]:
import pandas as pd
import numpy as np

# Generating a dataframe with random values between 0 and 10
df = pd.DataFrame({
    'A': np.random.randint(0, 11, 5),
    'B': np.random.randint(0, 11, 5),
    'C': np.random.randint(0, 11, 5)
})

# Adding a 'Total' column which is the sum of the rows
df['Total'] = df.sum(axis=1)

df

   A  B  C  Total
0  3  0  1      4
1  9  8  4     21
2  0  8  0      8
3  0  8  4     12
4  0  4  9     13

In [8]:
# Calculating the percentage of each column based on the 'Total' of each row
df_percentage_rowwise = df[['A', 'B', 'C']].div(df['Total'], axis=0) * 100

# Adding the 'Total' column as 100% for each row, since it's the cumulative percentage
df_percentage_rowwise['Total'] = 100

df_percentage_rowwise

           A           B          C  Total
0  75.000000    0.000000  25.000000    100
1  42.857143   38.095238  19.047619    100
2   0.000000  100.000000   0.000000    100
3   0.000000   66.666667  33.333333    100
4   0.000000   30.769231  69.230769    100

In [13]:
# Initializing an empty DataFrame for the final combined table
final_df = pd.DataFrame()

# Iterating through each column in the original dataframe
for col in df.columns:
    # Constructing the paired data for 'Value' and 'Percentage'
    paired_data = pd.concat([df[col], df_percentage_rowwise[col]], axis=1)
    paired_data.columns = pd.MultiIndex.from_product([[col], ['Value', 'Percentage']])
    # Adding the paired data to the final dataframe
    final_df = pd.concat([final_df, paired_data.round(2)], axis=1)

final_df

      A                B                C            Total
  Value Percentage Value Percentage Value Percentage Value Percentage
0     3      75.00     0       0.00     1      25.00     4        100
1     9      42.86     8      38.10     4      19.05    21        100
2     0       0.00     8     100.00     0       0.00     8        100
3     0       0.00     8      66.67     4      33.33    12        100
4     0       0.00     4      30.77     9      69.23    13        100